<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width:1060px)" href="phone.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <section>
            <div class="container">
                <div class="navcontainer">
                    <nav>
                        <ul class="navlist">
                            <li id="navlogo"><p>baba da dhaba</p></li>
                            <li><div class="itemlist">
                                <a href="#">home</a>
                                <a href="#">contact</a>
                                <a href="#">about</a></div>
                            </li>
                        </ul>
                    </nav>
                </div>
               </div> 
        </section>
    </header>
    <main>
    <div class="contentbox">
        <section>
            <div class="item">
                <div class="leftbox">
                    <h2>chiken tandoori</h2>
                    <div>
                        <h2>ingrediants</h2>
                        <ul>
                            <li>chiken </li>
                            <li>masala</li>
                            <li>bread</li>
                            <li>butter</li>
                        </ul>
                    </div>
                    <div>
                        <h2>reciepe</h2>
                        <ol>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ol>
                    </div>
                </div>
                <div class="rightbox">
                <img 
                src="Chicken-Biryani.jpg   "
                 alt="image"
                >
            </div>

            </div>
        </section>
        <section>
            <div class="item">
                <div class="leftbox">
                    <h2>chiken tandoori</h2>
                    <div>
                        <h2>ingrediants</h2>
                        <ul>
                            <li>chiken </li>
                            <li>masala</li>
                            <li>bread</li>
                            <li>butter</li>
                        </ul>
                    </div>
                    <div>
                        <h2>reciepe</h2>
                        <ol>
                            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                            <li>Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi.</li>
                            <li>Lorem ipsum dolor sit amet consectetur.</li>
                        </ol>
                    </div>
                </div>
                <div class="rightbox">
                <img src="Tandoori-Chicken-1.jpg" alt="image">
            </div>
                <!-- <div class="overlay">
                    <span>click here to buy</span>
                </div> -->
            </div>
        </section>
        
        
    </div>    
    </main>
    <footer>
        <section>
            <p>copyright &#169;	baba da dhaba pvt.ltd</p>
        </section>
        
    </footer>
  
</body>
</html>